{
    "name": "zetgtr/document",
    "description": "My package description",
    "keywords": ["laravel", "package"],
    "version": "1.1.23",
    "license": "MIT",
    "authors": [
        {
            "name": "Artem",
            "email": "artem.kudrin70@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Document\\": "src/",
            "Document\\Seeders\\": "database/seeders/",
            "Document\\Remove\\": "remove"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Document\\Providers\\DocumentServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Document\\Test\\": "tests/"
        }
    }
}
